<html>
<body>
<h3 align="center">चालक अनुमतिपत्रसम्बन्धी</h3>

<p><b>मोटरसाइकल र स्कुटरको नयाँ लाइसेन्स लिने लरिका</b></p>
<hr/>
<p>
    <b>कसतो व्यक्तिले सवारी चालक अनुमतिपत्र पाउँदैन</b><br/>
<ol>
    <li>१६ वर्ष उमेर नपुगेको</li>
    <li>नागरिकताको प्रमाणपत्र नभएको</li>
    <li>छारे रोग वा एकाएक रिङ्गटा लाग्ने वा मुर्छा हुने किसिमको रोग भएको ।</li>
    <li>आखाँको देख्ने शक्ति कमजोर भई चश्मा प्रयोग गर्दा पनि सामान्य तबरले देख्ने शक्ति ठीक नभएको
        ।
    </li>
    <li>साधारण ध्वनि, संकेत, आवाज सुन्न नसक्ने गरी बहिरो बएको ।</li>
    <li>रातो, हरियो, पहेँलो इत्यादि रंगहरु तुरुन्त छुट्याउन नसक्ने दृष्टिदोष भएको ।</li>
    <li>रतन्धो भएको</li>
    <li>हात खुट्टा शक्तिहीन भई काम दिन नसक्ने भएको ।</li>
    <li>साधारण लेखपढ गर्न नजान्ने ।</li>
</ol>
</p>

<p><b>मोटरसाइकलको फारम भर्दा चाहिने कागजपत्र तथा दस्तुर</b></p>
<hr/>
<ol>

    <li>हालसालै खिचेको पासपोर्ट साइजको ४ प्रति फोटो र अटो साइजको १ प्रति फोटो ।</li>
    <li>नागरिकताको प्रमाणपत्रको प्रमाणित प्रतिलिपि ।</li>
    <li>विदेशी भए पासपोर्टको प्रतिलिपि ।</li>
    <li>ब्लड ग्रुप काडको प्रतिलिपि एकप्रति</li>
    <li>
        <b>लाग्ने दस्तुर</b>
        <ol>
            <li>दर्ता दस्तुर रु. २००।-</li>
            <li>प्रयोगात्मक परीक्षाको सवारीलाई तिर्नुपर्ने रकम रु. ४७।-</li>
            <li>ट्रायल पास भएपछि राजश्व रु. ७००।-</li>
        </ol>
    </li>
    <li>
        <b>लाग्ने समय-</b>
        <ol>
            <li>दरखास्त पेस गरेको मितिले ७ दिनभित्र लिखित परीक्षा ।</li>
            <li>लिखित परीक्षा पास भएको ७ दिनभित्र ट्रायल परीक्षा ।</li>
            <li>ट्रायल परीक्षा पास भएको ७ दिनभित्र लाइसेन्स पाइनेछ ।</li>
        </ol>
    </li>
    <li>
        <b>नोट</b>
        <ol>
            <li>तर आजभोलि दरखास्त पेस गरेको दिनमै वा भोलिपल्ट लिखित परिक्षा हुनेछ र लिखित
                परीक्षाको
                भोलिपल्ट
                ट्रायल परीक्षा हुनेछ, ट्रायल परीक्षा पास भएमा सातदिनभित्र सवारी चालक अनुमतिपत्र
                दिइनेछ ।
            </li>
            <li>मोटरसाइकलको लाइसेन्स प्राप्त व्यक्तिले स्कुटर चलाउन पाउँछ अर्को परीक्षा
                दिनुपर्दैन ।
            </li>
            <li>प्रयोगमात्मक परीक्षा ( ट्रायल ) को लागि सवारी नेपाल सरकारले तोकेको हुनेछ आफ्नो
                सवारीबाट
                परीक्षा दिन पाइने छैन ।
            </li>
            <li>ट्रायल पास भएको ३५ दिन भित्रमा राजश्व बुझाइ सक्नुपर्ने छ । पैंतिस दिनको अवधिमा
                पनि राश्व
                नबुझाए पूर्ण अर्को परीक्षा दिनुपर्ने छ । ( स्मरण रहोस् ट्रायल परीक्षा पास भएको
                कति
                दिनभित्र
                लाइसेन्स लिनुपर्छ भन्ने विषयमा परीक्षार्थीहरु अलमलिएको हुँदा नअलमलिइकन ३५
                देनभित्रमा
                लाइसेन्स लिन पाइने छ ।)
            </li>
        </ol>
    </li>

</ol>
</body>
</html>
